{{set . "title" "Home"}}
{{template "header.html" .}}


    <aside class="right-side">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Google Maps
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">
                        <i class="fa fa-fw ti-home"></i> Data
                    </a>
                </li>
                <li>
                    <a href="#"> Areas</a>
                </li>
                <li class="active">
                    Index
                </li>
            </ol>
        </section>
        <!-- Main content -->
        <section class="content">
            <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Basic charts strats here-->
                  <div class="col-lg-12">
                      <div class="panel ">
                          <div class="panel-heading">
                              <h3 class="panel-title">
                                  <i class="ti-list"></i> Data Table with Action buttons
                              </h3>
                              <span class="pull-right">
                                      <i class="fa fa-fw ti-angle-up clickable"></i>
                                      <i class="fa fa-fw ti-close removepanel clickable"></i>
                                  </span>
                          </div>
                          <div class="panel-body">
                              <div class="table-responsive">
                                  <table id="mytable" class="table table-bordred table-striped">
                                      <thead>
                                      <tr>
                                          <th>Name</th>
                                          <th>email</th>
                                          <th>Phone</th>
                                          <th>Edit</th>
                                          <th>Delete</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr>
                                          <td>Ambrose Schulist</td>
                                          <td>Ambrose.Schulist@hotmail.com</td>
                                          <td>098-354-8863</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Bernadette Medhurst</td>
                                          <td>Bernadette.Medhurst75@hotmail.com</td>
                                          <td>258-452-3348</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Hoyt Franecki</td>
                                          <td>Hoyt.Franecki@yahoo.com</td>
                                          <td>648-323-5530</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Kianna Lockman</td>
                                          <td>Kianna.Lockman@gmail.com</td>
                                          <td>551-834-3163</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Sheldon Howe</td>
                                          <td>Sheldon_Howe94@yahoo.com</td>
                                          <td>704-582-5580</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Timmothy Mertz</td>
                                          <td>Timmothy72@gmail.com</td>
                                          <td>641-915-3609</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Faye Mayer</td>
                                          <td>Faye34@gmail.com</td>
                                          <td>786-093-2620</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Alfred Watsica</td>
                                          <td>Alfred34@gmail.com</td>
                                          <td>294-242-3621</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Vella Hammes</td>
                                          <td>Vella.Hammes40@hotmail.com</td>
                                          <td>063-136-5606</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Evans Trantow</td>
                                          <td>Evans90@yahoo.com</td>
                                          <td>171-105-6990</td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#edit" data-placement="top"><span class="fa fa-fw ti-pencil"></span></button>
                                              </p>
                                          </td>
                                          <td>
                                              <p>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete" data-placement="top"><span class="fa fa-fw ti-trash"></span></button>
                                              </p>
                                          </td>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            <!-- row -->
        </section>
    </aside>


{{template "footer.html" .}}